# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_fourth_cmake_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target LibraryDynamic_4


#############################################
# Order-only phony target for LibraryDynamic_4

build cmake_object_order_depends_target_LibraryDynamic_4: phony || .

build CMakeFiles\LibraryDynamic_4.dir\print.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\print.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb

build CMakeFiles\LibraryDynamic_4.dir\equilateralTriangle.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\equilateralTriangle.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb

build CMakeFiles\LibraryDynamic_4.dir\isoscelesTriangle.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\isoscelesTriangle.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb

build CMakeFiles\LibraryDynamic_4.dir\figura.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\figura.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb

build CMakeFiles\LibraryDynamic_4.dir\parallelogram.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\parallelogram.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb

build CMakeFiles\LibraryDynamic_4.dir\quadrilateral.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\quadrilateral.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb

build CMakeFiles\LibraryDynamic_4.dir\rectangle.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\rectangle.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb

build CMakeFiles\LibraryDynamic_4.dir\rhomb.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\rhomb.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb

build CMakeFiles\LibraryDynamic_4.dir\square.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\square.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb

build CMakeFiles\LibraryDynamic_4.dir\straighTriangle.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\straighTriangle.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb

build CMakeFiles\LibraryDynamic_4.dir\triangle.cpp.obj: CXX_COMPILER__LibraryDynamic_4_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\triangle.cpp || cmake_object_order_depends_target_LibraryDynamic_4
  DEFINES = -DLibraryDynamic_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryDynamic_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_PDB = LibraryDynamic_4.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LibraryDynamic_4


#############################################
# Link the shared library LibraryDynamic_4.dll

build LibraryDynamic_4.dll LibraryDynamic_4.lib: CXX_SHARED_LIBRARY_LINKER__LibraryDynamic_4_Debug CMakeFiles\LibraryDynamic_4.dir\print.cpp.obj CMakeFiles\LibraryDynamic_4.dir\equilateralTriangle.cpp.obj CMakeFiles\LibraryDynamic_4.dir\isoscelesTriangle.cpp.obj CMakeFiles\LibraryDynamic_4.dir\figura.cpp.obj CMakeFiles\LibraryDynamic_4.dir\parallelogram.cpp.obj CMakeFiles\LibraryDynamic_4.dir\quadrilateral.cpp.obj CMakeFiles\LibraryDynamic_4.dir\rectangle.cpp.obj CMakeFiles\LibraryDynamic_4.dir\rhomb.cpp.obj CMakeFiles\LibraryDynamic_4.dir\square.cpp.obj CMakeFiles\LibraryDynamic_4.dir\straighTriangle.cpp.obj CMakeFiles\LibraryDynamic_4.dir\triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\LibraryDynamic_4.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LibraryDynamic_4.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "C:\Users\Ариконс User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\out\build\x64-Debug\CMakeFiles\LibraryDynamic_4.dir\.\exports.def" "C:\Users\Ариконс User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\out\build\x64-Debug\CMakeFiles\LibraryDynamic_4.dir\.\exports.def.objs" && cd "C:\Users\Ариконс User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\LibraryDynamic_4.dir\
  TARGET_FILE = LibraryDynamic_4.dll
  TARGET_IMPLIB = LibraryDynamic_4.lib
  TARGET_PDB = LibraryDynamic_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cmake_fourth


#############################################
# Order-only phony target for cmake_fourth

build cmake_object_order_depends_target_cmake_fourth: phony || cmake_object_order_depends_target_LibraryDynamic_4

build CMakeFiles\cmake_fourth.dir\Home_WORK_2_10_5.cpp.obj: CXX_COMPILER__cmake_fourth_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\Home_WORK_2_10_5.cpp || cmake_object_order_depends_target_cmake_fourth
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_fourth.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_fourth.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_fourth.dir\
  TARGET_PDB = cmake_fourth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmake_fourth


#############################################
# Link the executable cmake_fourth.exe

build cmake_fourth.exe: CXX_EXECUTABLE_LINKER__cmake_fourth_Debug CMakeFiles\cmake_fourth.dir\Home_WORK_2_10_5.cpp.obj | LibraryDynamic_4.lib || LibraryDynamic_4.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryDynamic_4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmake_fourth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmake_fourth.dir\
  TARGET_FILE = cmake_fourth.exe
  TARGET_IMPLIB = cmake_fourth.lib
  TARGET_PDB = cmake_fourth.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ариконс User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ариконс User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ариконс User\Desktop\Visio_2_Teil_10\CmakeDynamic_5" -B"C:\Users\Ариконс User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LibraryDynamic_4: phony LibraryDynamic_4.dll

build cmake_fourth: phony cmake_fourth.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ариконс User/Desktop/Visio_2_Teil_10/CmakeDynamic_5/out/build/x64-Debug

build all: phony LibraryDynamic_4.dll cmake_fourth.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Ариконс$ User\Desktop\Visio_2_Teil_10\CmakeDynamic_5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
